************* Module inventory_system
inventory_system.py:38:11: W0718: Catching too general exception Exception (broad-exception-caught)
inventory_system.py:37:8: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
inventory_system.py:39:8: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
inventory_system.py:49:4: W0603: Using the global statement (global-statement)
inventory_system.py:54:8: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
inventory_system.py:56:8: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)

------------------------------------------------------------------
Your code has been rated at 8.89/10 (previous run: 8.89/10, +0.00)

